# gui-autotest

./: pom.xml
src/test/java/critical/: TestUtils.java
src/test/java/critical/authorized/: Authorized.java
src/test/java/critical/callbacks/: Callbacks.java  DriverFactory.java  SetParametersForCallbacks.java
src/test/java/critical/transaction/: ChargeBack.java  Refund.java  Settled.java  Simple.java  Simple_Sapmax.java  ThreeDSTransaction.java  ThreeDSTransaction_Sapmax.java  Voided.java
src/test/java/gateways/: A2S.java  AZ.java  Constatns.java  Pasta.java  PastaSapmax.java  TestClass.java  TestUtils.java
src/test/java/low/: LocalizationX.java  TestUtils.java
src/test/java/medium/filters/: Filters.java  TestUtilsFilters.java
src/test/java/medium/openItem/: AdminLK.java  MerchantLk.java  TestUtils.java
src/test/java/model/: Captcha.java  Connect.java  DataProviders.java  DriverFactory.java  Email.java  Environment.java  Settings.java  Utils.java
src/test/resources/: X1regression.xml
src/test/resources/critical/authorized/: suite.xml
src/test/resources/critical/transaction/: suite.xml
src/test/resources/failParameters/: listFailCaptcha
src/test/resources/gateways/: cbkList  currencyList  preauthList  refundList  suite.xml  voidList
src/test/resources/medium/filters/: suite.xml
